# This workflow will do a clean installation of node dependencies using lerna, cache/restore them, build the source code and run tests across different versions of node

name: Node.js CI

on:
  push:
    branches: ['main']
    paths: 'examples/local-starter/'
  pull_request:
    branches: ['main']
    paths: 'examples/local-starter/'

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x, 16.x, 18.x]
        # node-version: [18.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/
        # bootstrap-params: [--no-ci, --hoist --no-ci]

    steps:
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/checkout@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      - run: sh ./clean.sh && npm install --workspaces --ignore-scripts && npm run compile --workspaces
      # - run: npm run test --workspaces --if-present
